# BE

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/prumpt_be/: PrumptBeApplication.java
src/main/java/org/example/prumpt_be/config/: Auth0Properties.java  AwsProperties.java  AwsS3Config.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/prumpt_be/config/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/org/example/prumpt_be/controller/: ChatController.java  EvaluateController.java  HomePageController.java  MainPageController.java  MonitoringController.java  PaymentResultController.java  PaymentWidgetController.java  PromptController.java  PromptCrudController.java  PromptReviewController.java  PromptTradeController.java  UserActivityController.java  UserProfileController.java  WishlistController.java
src/main/java/org/example/prumpt_be/domain/entity/: PromptReviews.java  PromptSales.java  Prompts.java  Purchases.java  UserSalesSummary.java  UserSalesSummaryId.java  Users.java
src/main/java/org/example/prumpt_be/dto/: PromptDetailDTO.java  ReviewDTO.java
src/main/java/org/example/prumpt_be/dto/entity/: Category.java  ModelCategory.java  Prompt.java  PromptClassification.java  PromptClassificationId.java  PromptPurchase.java  PromptReview.java  PromptReviews.java  PromptTag.java  PromptTagId.java  Prompts.java  Purchases.java  Review.java  Tag.java  TypeCategory.java  User.java  UserSalesSummary.java  UserWishlist.java  (+2 more)
src/main/java/org/example/prumpt_be/entity/: Category.java  ModelCategory.java  Prompt.java  PromptClassification.java  PromptClassificationId.java  PromptPurchase.java  PromptReview.java  Review.java  Tag.java  TypeCategory.java  User.java  UserSalesSummary.java
src/main/java/org/example/prumpt_be/repository/: CategoryRepository.java  ModelCategoryRepository.java  PromptClassificationRepository.java  PromptProfitRepository.java  PromptPurchaseRepository.java  PromptRepository.java  PromptReviewRepository.java  PromptReviewsRepository.java  PromptTagRepository.java  PromptsRepository.java  PurchasesRepository.java  TagRepository.java  TypeCategoryRepository.java  UserRepository.java  UserSalesSummaryRepository.java  UserWishlistRepository.java  UsersRepository.java  WishlistRepository.java
src/main/java/org/example/prumpt_be/service/: AInspectionService.java  HomePageService.java  HomePageServiceImpl.java  MainPageService.java  MoniteringService.java  OpenAiService.java  PromptCrudService.java  PromptCrudServiceImpl.java  PromptReviewService.java  PromptReviewServiceImpl.java  PromptService.java  PromptTradeService.java  S3Uploader.java  TransactionService.java  TransactionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserPromptService.java  UserPromptServiceImpl.java  UserSalesSummaryScheduler.java  UserService.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-mysql.sql  schema.sql
src/main/resources/templates/: test-payment.html
src/test/java/org/example/prumpt_be/: PrumptBeApplicationTests.java
src/test/java/org/example/prumpt_be/controller/: MoniteringControllerTest.java  SecurityIntegrationTest.java
src/test/java/org/example/prumpt_be/repository/: PromptAvgRateRepositoryTest.java  PromptProfitRepsitoryTest.java
src/test/java/org/example/prumpt_be/service/: MoniteringServiceTest.java
src/test/java/org/example/prumpt_be/test/: TestDataLoader.java
src/test/resources/: application-test.properties
(+40 files in other folders)
