spring.application.name=Prumpt_BE

# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prumpt?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cell4086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Spring DevTools LiveReload
spring.devtools.livereload.enabled=true

# Spring Security User
spring.security.user.name=root
spring.security.user.password=1234

# Thymeleaf cache disable
spring.thymeleaf.cache=false

# Logging level to debug
logging.level.org.springframework=DEBUG

# Auth0 ?? ??? URL (Issuer)
auth0.issuerUri = https://dev-q64r0n0blzhir6y0.us.auth0.com/

# Auth0 API ???(=Audience)
auth0.audience  = https://api.prumpt.local

# Spring Security Resource Server (?? ??)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-q64r0n0blzhir6y0.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-q64r0n0blzhir6y0.us.auth0.com/.well-known/jwks.json

# OpenAI API Key
openai.api-key=${OPENAI_API_KEY}

# AWS S3
aws.s3.region=ap-northeast-2
aws.s3.bucket.text=${AWS_S3_BUCKET_TEXT}
aws.s3.bucket.image=${AWS_S3_BUCKET_IMAGE}
aws.s3.bucket.video=${AWS_S3_BUCKET_VIDEO}

# AWS ?? ??
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_KEY}
# AWS S3 ?? ?? (??/??? ? false? ?? ??)
aws.s3.enabled=true

toss.client-key=${TOSS_CLIENT_KEY}
toss.secret-key=${TOSS_SECRET_KEY}