# ===============================================
# [??] application-prod.properties (??? ????)
# ===============================================

# --- ??? ??? ? ?? ?? ---
# ??? ?? SQL ??? ?
spring.jpa.show-sql=false

# ?? ??? ??? ?? ??? (?? ??)
spring.jpa.hibernate.ddl-auto=create

# ?? ??? SQL ???? ?? ? ?
spring.sql.init.mode=never

# ??? ?? Thymeleaf ?? ???
spring.thymeleaf.cache=true

# ?? ??? INFO ??? ???? ??? ??? ??
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
