# ===============================================
# Production (?? ??) ?? ??
# ===============================================

# --- 1. ?????? ?? (?????? ??) ---
# ?? DB ??? ??? ??? ???? ??, ??? ?????? ??????.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ?? ????? ???? ??? ???(validate), ?? ??? ?? ???(none) ??.
spring.jpa.hibernate.ddl-auto=validate


# --- 2. ?? ??? ?? ---
# ???? SQL ??? ???.
spring.jpa.show-sql=false

# Thymeleaf ??? ??? ????? ??? ????.
spring.thymeleaf.cache=true

# ?? ??? INFO? ???? ? ??? ??? ?????.
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO


# --- 3. ?? ? ?? (?? ?? ??) ---
# ? ??? ?? ????? ????? ?? ????. ??? ?????.
openai.api-key=${OPENAI_API_KEY}
aws.s3.bucket=${AWS_S3_BUCKET_DEFAULT}
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_KEY}
toss.client-key=${TOSS_CLIENT_KEY}
toss.secret-key=${TOSS_SECRET_KEY}