spring.application.name=Prumpt_BE

#spring.profiles.active=dev


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

# Spring DevTools LiveReload
spring.devtools.livereload.enabled=true

# Spring Security User
spring.security.user.name=root
spring.security.user.password=1234


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

# Auth0 ?? ??? URL (Issuer)
auth0.issuerUri = https://dev-q64r0n0blzhir6y0.us.auth0.com/
auth0.audience  = https://api.prumpt.local

# Spring Security Resource Server (?? ??)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-q64r0n0blzhir6y0.us.auth0.com/

# OpenAI API Key
openai.api-key=${OPENAI_API_KEY}

# AWS S3
aws.s3.enabled=true
aws.s3.region=ap-northeast-2
aws.s3.bucket=${AWS_S3_BUCKET_DEFAULT}
aws.cloudfront.domain=www.prumpt2.store
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_KEY}
toss.client-key=${TOSS_CLIENT_KEY}
toss.secret-key=${TOSS_SECRET_KEY}

# application.properties
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# CORS ??
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://www.prumpt2.store}